{
  "name": "ticketrush-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.2.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.20.4",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "jsdom": "25.0.1",
    "typescript": "5.7.2",
    "vite": "7.3.6",
    "vitest": "5.0.1"
  }
}
